# Simple-Blog

./: .gitignore  Blog.sln  compose.yaml
src/Application/Blog.Application.Core/: Blog.Application.Core.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Application/Blog.Application.Core/Behaviours/: ValidationBehaviour.cs
src/Application/Blog.Application.Core/Common/: FileUpload.cs
src/Application/Blog.Application.Core/Data/: IApplicationDbContext.cs
src/Application/Blog.Application.Core/Helpers/: ReadTimeHelper.cs  SlugHelper.cs  ValidateImageTypeHelper.cs
src/Application/Blog.Application.Core/UseCases/File/GetFile/: GetFileQuery.cs  GetFileQueryHandler.cs
src/Application/Blog.Application.Core/Validators/CustomFluentValidations/: ImageValidator.cs  PasswordValidator.cs
src/Application/Blog.Application.Core/Validators/Extensions/: CustomValidationExtensions.cs
src/Application/Blog.Application.Core/Validators/SlugValidator/: ISlugValidator.cs  SlugValidator.cs
src/Application/Blog.Application.DTOs/: Blog.Application.DTOs.csproj  GlobalUsing.cs
src/Application/Blog.Application.DTOs/Post/: PostCompleteDto.cs  PostDto.cs
src/Application/Blog.Application.DTOs/Tag/: TagDto.cs
src/Application/Blog.Application.DTOs/User/: UserAuthorDto.cs  UserCompleteDto.cs  UserDto.cs
src/Domain/Blog.Domain/: Blog.Domain.csproj
src/Domain/Blog.Domain/Abstractions/Entities/: ISlug.cs
src/Domain/Blog.Domain/Abstractions/Repositories/: ISlugRepository.cs
src/Domain/Blog.Domain/Abstractions/Services/: IAuthService.cs  IEmailService.cs  IFileService.cs  IUserService.cs
src/Domain/Blog.Domain/Enums/: Role.cs
src/Domain/Blog.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Domain/Blog.Domain/Models/: BaseEntity.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
src/Domain/Blog.Domain/ValueObjects/: BlobObject.cs
src/Infrastructure/Blog.Infrastructure.Data/: Blog.Infrastructure.Data.csproj
src/Infrastructure/Blog.Infrastructure.Data/Configurations/: PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Blog.Infrastructure.Data/Context/: ApplicationDbContext.cs
src/Infrastructure/Blog.Infrastructure.Data/Extensions/: DatabaseExtensions.cs
src/Infrastructure/Blog.Infrastructure.Data/InitialData/: TagInitialData.cs  UserInitialData.cs
src/Infrastructure/Blog.Infrastructure.Data/Migrations/: 20250208174136_initialMigration.Designer.cs  20250208174136_initialMigration.cs  20250208185731_add-user-login-column.Designer.cs  20250208185731_add-user-login-column.cs  20250211230730_update-table-names.Designer.cs  20250211230730_update-table-names.cs  20250321141249_add_reset_password_user_column.Designer.cs  20250321141249_add_reset_password_user_column.cs  20250325013422_update-created-by-column.Designer.cs  20250325013422_update-created-by-column.cs  20250408111557_add-seed-user.Designer.cs  20250408111557_add-seed-user.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Blog.Infrastructure.IOC/: Blog.Infrastructure.IOC.csproj  DependencyInjection.cs
src/Infrastructure/Blog.Infrastructure.Persistence/: Blog.Infrastructure.Persistence.csproj  GlobalUsing.cs
src/Infrastructure/Blog.Infrastructure.Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Blog.Infrastructure.Persistence/Repositories/: SlugRepository.cs
src/Infrastructure/Blog.Infrastructure.Services/: Blog.Infrastructure.Services.csproj  GlobalUsing.cs
src/Infrastructure/Blog.Infrastructure.Services/Services/: AuthService.cs  EmailService.cs  FileService.cs  UserService.cs
src/Presentation/Blog.Presentation.Web/: Blog.Presentation.Web.csproj  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Presentation/Blog.Presentation.Web/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  FileController.cs  HomeController.cs  PostController.cs  TagController.cs
src/Presentation/Blog.Presentation.Web/Requests/Post/: CreateOrUpdatePostRequest.cs  CreateOrUpdatePostRequestExtensions.cs
src/Presentation/Blog.Presentation.Web/Requests/Tag/: CreateTagRequest.cs  CreateTagRequestExtensions.cs
src/Presentation/Blog.Presentation.Web/Requests/User/: CreateUserRequest.cs  CreateUserRequestExtensions.cs
src/Presentation/Blog.Presentation.Web/Resources/Attributes/: AuthorizeRoleAttribute.cs
src/Presentation/Blog.Presentation.Web/Resources/ExceptionHandlers/: CustomExceptionHandler.cs
src/Presentation/Blog.Presentation.Web/Resources/Responses/: DefaultResponse.cs
src/Presentation/Blog.Presentation.Web/ViewModels/Admin/: CreatePostViewModel.cs  CreateTagViewModel.cs  CreateUserViewModel.cs  GetPostsViewModel.cs  GetTagsViewModel.cs  GetUsersViewModel.cs
src/Presentation/Blog.Presentation.Web/ViewModels/Author/: AuthorViewModel.cs
src/Presentation/Blog.Presentation.Web/ViewModels/Home/: HomeIndexViewModel.cs  SearchViewModel.cs
src/Presentation/Blog.Presentation.Web/ViewModels/Post/: GetPostViewModel.cs
src/Presentation/Blog.Presentation.Web/ViewModels/Tag/: GetTagViewModel.cs
src/Presentation/Blog.Presentation.Web/Views/Admin/: CreatePost.cshtml  CreateTag.cshtml  CreateUser.cshtml  GetPosts.cshtml  GetTags.cshtml  GetUsers.cshtml  Index.cshtml
src/Presentation/Blog.Presentation.Web/Views/Auth/: Login.cshtml  RecoverPassword.cshtml  UpdatePassword.cshtml
src/Presentation/Blog.Presentation.Web/Views/Author/: Index.cshtml  Index.cshtml.css
src/Presentation/Blog.Presentation.Web/Views/Home/: Index.cshtml  Search.cshtml
src/Presentation/Blog.Presentation.Web/Views/Post/: Get.cshtml  _PostListPartial.cshtml  _PostListPartial.cshtml.css
src/Presentation/Blog.Presentation.Web/Views/Shared/: _HeaderPartial.cshtml  _HeaderPartial.cshtml.css  _Layout.cshtml
src/Presentation/Blog.Presentation.Web/Views/Tag/: Get.cshtml  Get.cshtml.css  Index.cshtml  _TagListPartial.cshtml  _TagListPartial.cshtml.css
src/Presentation/Blog.Presentation.Web/wwwroot/css/: site.css
src/Presentation/Blog.Presentation.Web/wwwroot/js/: site.js
(+67 files in other folders)
