<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Blog.Domain\Blog.Domain.csproj" />
      <ProjectReference Include="..\Blog.Infrastructure.Data\Blog.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\Blog.Infrastructure.Options\Blog.Infrastructure.Options.csproj" />
      <ProjectReference Include="..\Blog.Infrastructure.Persistence\Blog.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Blog.Infrastructure.Services\Blog.Infrastructure.Services.csproj" />
    </ItemGroup>

</Project>
